.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  /* scroll-snap-align: start; */
}

.placeholder {
  flex-basis: 40%;
}

.news_header {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
}

.news_header span {
  text-transform: uppercase;
  font-size: 50px;
}

.news_content {
  width: 100%;
  height: 85vh;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  flex-basis: 48%;
  height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.card_image {
  position: relative;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: 40%;
}

.card_content {
  width: 100%;
  height: 60%;
  padding-left: 2.5%;
  padding-right: 2.5%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card_content p {
  color: var(--ars-primary-color);
  text-align: justify;
  font-size: 15px;
}
